


-- abans d'executar aixo s'ha de borrar tot el que tingis a la les taules
-- on farem els inserts seguents  sino no funcionara res
-- fer delete from x where x de totes les taules

-- inserts taules master

insert into categoria (nom ,estat) values ('Infermeria' , 'actiu') , ('TCAI', 'actiu');
insert into torn (nom ,estat) values ('Dia', 'actiu') , ('Nit', 'actiu');
insert into unitat (nom , estat) values ('Unitat 1', 'actiu') , ('Unitat 2', 'actiu') , ('Unitat 3', 'actiu') , ('Unitat 4', 'actiu') , ('Urgencies', 'actiu');

-- inserts plantilla guardia

-- ------------------------- UNITAT 1 ---------------
insert into plantilla_guardia (unitat , categoria , torn , places, estat ) 
values ('Unitat 1' , 'Infermeria' , 'Dia' , 1 , 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 1' , 'TCAI' , 'Dia' , 5, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 1' , 'Infermeria' , 'Nit' , 1, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 1' , 'TCAI' , 'Nit' , 2, 'actiu') ;


-- ----------------- UNITAT 2--------------


insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 2' , 'Infermeria' , 'Dia' , 0, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 2' , 'TCAI' , 'Dia' , 0, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 2' , 'Infermeria' , 'Nit' , 0, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 2' , 'TCAI' , 'Nit' , 0, 'actiu') ;


-- ------------------------- UNITAT 3 -------------
insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 3' , 'Infermeria' , 'Dia' , 2, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 3' , 'TCAI' , 'Dia' , 2, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 3' , 'Infermeria' , 'Nit' , 2, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 3' , 'TCAI' , 'Nit' , 2, 'actiu') ;


-- ---------------------------- UNITAT 4 ---------------

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 4' , 'Infermeria' , 'Dia' , 2, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 4' , 'TCAI' , 'Dia' , 2, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 4' , 'Infermeria' , 'Nit' , 1, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Unitat 4' , 'TCAI' , 'Nit' , 1, 'actiu') ;

-- ----------------------------- UNITAT 5 -----------------

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Urgencies' , 'Infermeria' , 'Dia' , 4, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Urgencies' , 'TCAI' , 'Dia' , 1, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Urgencies' , 'Infermeria' , 'Nit' , 3, 'actiu') ;

insert into plantilla_guardia (unitat , categoria , torn , places, estat) 
values ('Urgencies' , 'TCAI' , 'Nit' , 1, 'actiu') ;


-- ---------------------------- FESTIUS ----------------------

insert into festius values ('2023/01/06' , 'actiu');
insert into festius values ('2023/04/07' , 'actiu');
insert into festius values ('2023/04/10' , 'actiu');
insert into festius values ('2023/05/01' , 'actiu');
insert into festius values ('2023/06/26' , 'actiu');
insert into festius values ('2023/08/15' , 'actiu');
insert into festius values ('2023/09/11' , 'actiu');

-- --------------------------- TREBALLADORS -----------------

insert into treballador values ('111111111A' , 'secret' , 'Oussama' ,'2001/09/26' , 'Infermeria' , 'ADMIN' , 'actiu');
insert into treballador values ('111111111B' , 'secret' , 'Marc' ,'2001/01/20' , 'Infermeria' , 'ADMIN' , 'actiu');
insert into treballador values ('111111111C' , 'secret' , 'Liu' ,'2001/05/20' , 'Infermeria' , 'ADMIN' , 'actiu');
insert into treballador values ('111111111D' , 'secret' , 'Eric' ,'2001/04/20' , 'Infermeria' , 'ADMIN' , 'actiu');
insert into treballador values ('111111111E' , 'secret' , 'Prova' ,'2001/04/20' , 'TCAI' , 'USER' , 'actiu');
